<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nanosite.remix</groupId>
	<parent>
		<groupId>org.nanosite.remix</groupId>
		<artifactId>org.nanosite.remix.parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../../releng/org.nanosite.remix.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.nanosite.remix.ui</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.self="override">
						<!-- Do not delete "src-gen", it is managed by org.nanosite.remix plug-in -->
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>