Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remix DSL UI
Bundle-Vendor: Klaus Birken
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: org.nanosite.remix.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.nanosite.remix;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nanosite.remix.ui.contentassist,
 org.nanosite.remix.ui.contentassist.antlr,
 org.nanosite.remix.ui.internal,
 org.nanosite.remix.ui.quickfix
Bundle-Activator: org.nanosite.remix.ui.internal.RemixActivator
