Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remix DSL
Bundle-Vendor: Klaus Birken
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.nanosite.remix; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nanosite.remix,
 org.nanosite.remix.services,
 org.nanosite.remix.remix,
 org.nanosite.remix.remix.impl,
 org.nanosite.remix.remix.util,
 org.nanosite.remix.serializer,
 org.nanosite.remix.parser.antlr,
 org.nanosite.remix.parser.antlr.internal,
 org.nanosite.remix.validation,
 org.nanosite.remix.scoping,
 org.nanosite.remix.generator,
 org.nanosite.remix.formatting
